WEB_PORT=3000
SESSION_SECRET=

MISTRAL_ID=

HOTEL_APIKEY=
ACTUS_APIKEY=

MISTRALAI_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY=


LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_BASEURL="https://cloud.langfuse.com"